# Rebus.Microsoft.Extensions.Logging

./: .gitignore  CHANGELOG.md  README.md  Rebus.Microsoft.Extensions.Logging.sln  appveyor.yml
Rebus.Microsoft.Extensions.Logging/: Rebus.Microsoft.Extensions.Logging.csproj
Rebus.Microsoft.Extensions.Logging/Config/: MicrosoftExtensionsLoggingConfigurationExtensions.cs
Rebus.Microsoft.Extensions.Logging/Microsoft/Extensions/Logging/: MicrosoftExtensionsLoggingLoggerFactory.cs
Rebus.Microsoft.Extensions.Logging/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
scripts/: push.cmd
