<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="rebus" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rebus.Microsoft.Extensions.Logging\Rebus.Microsoft.Extensions.Logging.csproj" />
	</ItemGroup>

</Project>
