<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.Microsoft.Extensions.Logging</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright 2012 Rebus FM ApS</Copyright>
		<PackageTags>rebus microsoft extensions logging</PackageTags>
		<PackageDescription>Microsoft.Extensions.Logging-based logging integration for Rebus</PackageDescription>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.Microsoft.Extensions.Logging</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-500x500.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Rebus" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.0, 11)" />
	</ItemGroup>
</Project>
