<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.Microsoft.Extensions.Logging</AssemblyName>
		<LangVersion>10</LangVersion>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus microsoft extensions logging</PackageTags>
		<PackageDescription>Microsoft.Extensions.Logging-based logging integration for Rebus</PackageDescription>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.Microsoft.Extensions.Logging</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\artwork\little_rebusbus2_copy-500x500.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="rebus" Version="6.6.5" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>
</Project>